# Enable color and undercurl support

set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"

# set -g default-terminal "${TERM}"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Change the prefix key

set-option -g prefix C-n
unbind-key C-b
bind-key C-n send-prefix

# Set options

set-option -g mouse on
set-option -g set-titles
set-option -g window-status-current-style bg=blue
set-option -g window-status-last-style bg=pink
set-option -sg escape-time 10
set-option -g focus-events on

# Set preifx bindings

bind-key -T prefix -N "Create window with pane current path" c new-window -c "#{pane_current_path}"
bind-key -T prefix -N "Split window top bottom with pane current path" % split-window -v -c "#{pane_current_path}"
bind-key -T prefix -N 'Create window left right with pane current path' '"' split-window -h -c "#{pane_current_path}"

unbind-key -T prefix s
bind-key -T prefix -N "Alias s to move to window 0" s select-window -t :0
bind-key -T prefix -N "Alias e to move to window 1" e select-window -t :1
bind-key -T prefix -N "Alias b to move to window 2" b select-window -t :2

# Sessions and Layouts

new-session -d -n Shell -s Shipyard -c /home/ericelsken/Documents/Code/Shipyard/Shipyard
new-window -c "#{pane_current_path}" -d -t Shipyard:1 -n Editor
new-window -c "#{pane_current_path}" -d -t Shipyard:2 -n Backend
new-window -c "#{pane_current_path}" -d -t Shipyard:3 -n Frontend
new-window -c "#{pane_current_path}" -d -t Shipyard:4 -n Queue
new-window -c "#{pane_current_path}" -d -t Shipyard:5 -n Psql

new-session -d -n Shell -s Shipyard-Infrastructure -c /home/ericelsken/Documents/Code/Shipyard/Shipyard-Infrastructure
new-window -c "#{pane_current_path}" -d -t Shipyard-Infrastructure:1 -n Editor
new-window -c "#{pane_current_path}" -d -t Shipyard-Infrastructure:2 -n ADMIN -e SHIPYARD__ENVIRONMENT=ADMIN
new-window -c "#{pane_current_path}" -d -t Shipyard-Infrastructure:3 -n DEVELOP -e SHIPYARD__ENVIRONMENT=DEVELOPMENT
new-window -c "#{pane_current_path}" -d -t Shipyard-Infrastructure:4 -n INTEG -e SHIPYARD__ENVIRONMENT=INTEGRATION
new-window -c "#{pane_current_path}" -d -t Shipyard-Infrastructure:5 -n STAGING -e SHIPYARD__ENVIRONMENT=STAGING
new-window -c "#{pane_current_path}" -d -t Shipyard-Infrastructure:6 -n PROD -e SHIPYARD__ENVIRONMENT=PRODUCTION
new-window -c "#{pane_current_path}" -d -t Shipyard-Infrastructure:7 -n MAIN -e SHIPYARD__ENVIRONMENT=MAIN
