# Enable color and undercurl support

set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"

# set -g default-terminal "${TERM}"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Change the prefix key

set-option -g prefix C-n
unbind-key C-b
bind-key C-n send-prefix

# Set options

set-option -g mouse on
set-option -g set-titles
set-option -g window-status-current-style bg=blue
set-option -g window-status-last-style bg=pink
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-right "#(git branch --no-color | grep '^\*' | tail -c +3)"

# Set preifx bindings

bind-key -T prefix -N "Create window with pane current path" c new-window -c "#{pane_current_path}"
bind-key -T prefix -N "Split window top bottom with pane current path" % split-window -v -c "#{pane_current_path}"
bind-key -T prefix -N 'Create window left right with pane current path' '"' split-window -h -c "#{pane_current_path}"

unbind-key -T prefix s
bind-key -T prefix -N "Alias s to move to window 0" s select-window -t :0
bind-key -T prefix -N "Alias e to move to window 1" e select-window -t :1
bind-key -T prefix -N "Alias b to move to window 2" b select-window -t :2

# Sessions and Layouts

# Host specific configuration

if-shell "test -e ~/.dotfiles/.config/tmux/self.d/tmux.conf" "source-file ~/.dotfiles/.config/tmux/self.d/tmux.conf"
